<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手順書コマンドコピーツール</title>
    <style>
        :root {
          font-size: 16px;
        }
        body {
          margin: 2rem;
        }
        .page-title {
          position: relative;
          padding: 1.1rem 1.5rem calc(1.1rem + 10px);
          border: 2px solid #000;
        }
        .page-title:after {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 10px;
          content: '';
          border-top: 2px solid #000;
          background-image: -webkit-repeating-linear-gradient(135deg, #000, #000 1px, transparent 2px, transparent 5px);
          background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 2px, transparent 5px);
          background-size: 7px 7px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        main > section {
          padding: 0.5rem 0;
        }
        main > section > h1 {
          padding: 0.5rem 2rem;
          margin: 1rem 0 0;
          border-left: 6px double #000;
          background: #f4f4f4;
        }
        main > section > section {
          padding: 0.5rem;
        }
        main > section > section > h1 {
          padding: 0.3rem 1rem;
          border-left: 4px dotted #000;
        }
        #execButton, #clearButton {
          padding: 0.5rem 1.4rem;
          margin-right: 1rem;
          font-weight: bold;
        }
        fieldset {
          margin: 1rem;
          border-color: #ddd;
          width: 50vw;
          border-radius: 8px;
        }
        legend {
          background-color: #fff;
          background-image: -webkit-repeating-linear-gradient(135deg, #ddd, #ddd 1px, transparent 2px, transparent 5px);
          background-image: repeating-linear-gradient(-45deg, #ddd, #ddd 1px, transparent 2px, transparent 5px);
          color: #000;
          padding: 0 1rem;
          font-size: 0.8rem;
          font-weight: bold;
        }
        .command-grp {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin: 1rem 0;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          border: 3px solid #333;
          border-radius: 12px;
        }
        .command-grp.select {
          border-color: #aa3a3a;
        }
        .command-grp h2 {
          margin: 0 0.5rem 0 0;
          padding: 1rem;
          border: 3px solid #333;
          background: #333;
          color: #fff;
          font-size: 2rem;
          text-align: center;
          -ms-flex-item-align: stretch;
              -ms-grid-row-align: stretch;
              align-self: stretch;
        }
        .command-grp h2.select {
          border-color: #aa3a3a;
          background: #aa3a3a;
        }
        .command-grp button {
          padding: 0 1rem;
          margin: 1.8rem 1rem 0;
          -ms-flex-item-align: start;
              align-self: flex-start;
        }
        .command-grp pre {
          margin: 0 0.5rem;
          padding: 0.8rem 0;
          font-size: 0.8rem;
          font-family: monospace;
          white-space: pre-wrap;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            'use strict'
            const lineBreakStr = '\n';
            let addAfterLineBreak = false;
            let addBeforeLineBreak = false;
            let beforeLineBreakCount = 0;
            const seqClassPrefix = 'seq-';
            const elem = {
                'docText':           document.querySelector('#docText')
                ,'execButton':       document.querySelector('#execButton')
                ,'clearButton':      document.querySelector('#clearButton')
                ,'outputArea':       document.querySelector('#outputArea')
                ,'rdAddBefLnBrNo':   document.querySelector('#rdAddBefLnBrNo')
                ,'rdAddBefLnBrYes':  document.querySelector('#rdAddBefLnBrYes')
                ,'iptAddBefLnBrCnt': document.querySelector('#iptAddBefLnBrCnt')
            }
            elem['execButton'].addEventListener('click', () => {
                let inputStr = elem['docText'].value;
                inputStr += lineBreakStr;
                const splitRegExp = new RegExp('^' + lineBreakStr, 'gm');
                const inputArr = inputStr.split(splitRegExp);
                const filterdInputArr = inputArr.filter(v => v !== '');
                let newElemCount = 0;
                elem['outputArea'].innerHTML = '';
                filterdInputArr.forEach(oneBlock => {
                    newElemCount += 1;
                    const newElemDiv = document.createElement('div');
                    newElemDiv.classList.add('command-grp', seqClassPrefix + newElemCount);
                    const newElemPre = document.createElement('pre');
                    const newElemCode = document.createElement('code');
                    newElemCode.innerText = oneBlock;
                    newElemCode.classList.add('command', seqClassPrefix + newElemCount);
                    const newElemButton = document.createElement('button');
                    newElemButton.setAttribute('type', 'button');
                    newElemButton.innerText = 'コピー';
                    newElemButton.classList.add('copy', seqClassPrefix + newElemCount);
                    newElemButton.addEventListener('click', () => {
                        resetCommandGrpColor();
                        changeCommandGrpColor(newElemButton);
                        copyCommand(newElemButton);
                    });
                    const newElemH2 = document.createElement('h2');
                    newElemH2.innerText = newElemCount;
                    newElemPre.appendChild(newElemCode);
                    const divAppendElems = [newElemH2, newElemButton, newElemPre];
                    divAppendElems.forEach(elem => newElemDiv.appendChild(elem));
                    elem['outputArea'].appendChild(newElemDiv);
                });
            });
            elem['clearButton'].addEventListener('click', () => {
                elem['outputArea'].innerHTML = '';
            });
            elem['rdAddBefLnBrNo'].addEventListener('click', () => {
                elem['iptAddBefLnBrCnt'].setAttribute('disabled', '');
            });
            elem['rdAddBefLnBrYes'].addEventListener('click', () => {
                elem['iptAddBefLnBrCnt'].removeAttribute('disabled');
            });
            function resetCommandGrpColor() {
                const commandGrpElemArr = document.querySelectorAll('.command-grp');
                commandGrpElemArr.forEach(commandGrpElem => commandGrpElem.classList.remove('select'));
                const commandGrpH2ElemArr = document.querySelectorAll('.command-grp>h2');
                commandGrpH2ElemArr.forEach(commandGrpElem => commandGrpElem.classList.remove('select'));
            }
            function changeCommandGrpColor(copyButtonElem) {
                const classArr = copyButtonElem.className.split(' ');
                let targetSeqStr = '';
                classArr.forEach(className => {if (className.match(/^seq-/)) targetSeqStr = className});
                const chgBrdColorTargetElem = document.querySelector('.command-grp.' + targetSeqStr);
                chgBrdColorTargetElem.classList.add('select');
                const chgBgColorTargetElem = document.querySelector('.command-grp.' + targetSeqStr + '>h2');
                chgBgColorTargetElem.classList.add('select');
            }
            function copyCommand(copyButtonElem) {
                const classArr = copyButtonElem.className.split(' ');
                let targetSeqStr = '';
                classArr.forEach(className => {if (className.match(/^seq-/)) targetSeqStr = className});
                if (targetSeqStr === '') {
                    alert('コピーできませんでした');
                    return;
                }
                const copyTargetElem = document.querySelector('.command.' + targetSeqStr);
                let copyText = copyTargetElem.innerText;
                addBeforeLineBreak = document.addBefLnBr.rdAddBefLnBr[1].checked;
                beforeLineBreakCount = document.addBefLnBr.iptAddBefLnBrCnt.value;
                if (addBeforeLineBreak) {
                    let beforeLineBreak = '';
                    for (let i = 0; i < beforeLineBreakCount; i++) beforeLineBreak += lineBreakStr;
                    copyText = beforeLineBreak + copyText;
                }
                addAfterLineBreak = document.addAftLnBr.rdAddAftLnBr[1].checked;
                if (!addAfterLineBreak) {
                    const replaceRegExp = new RegExp(lineBreakStr + '$', 'g');
                    copyText = copyText.replace(replaceRegExp, '');
                }
                navigator.clipboard.writeText(copyText);
            }
        });
    </script>
</head>
<body>
    <header>
        <h1 class="page-title">手順書コマンドコピーツール</h1>
    </header>
    <main>
        <section>
            <h1>入力設定</h1>
            <section>
                <h1>手順書テキスト</h1>
                <p>ここに手順書となるテキストを貼り付けてください</p>
                <textarea id="docText" name="docText" rows="15" cols="60" placeholder="ここに手順書となるテキストを貼り付けてください"></textarea>
            </section>
            <section>
                <h1>処理実行</h1>
                <button id="execButton" type="button">コピーツール化実行</button>
                <button id="clearButton" type="button">ツールクリア</button>
            </section>
        </section>
        <section>
            <h1>コピーツール</h1>
            <section>
                <h1>コピーオプション</h1>
                <form name="addBefLnBr">
                    <fieldset>
                        <legend>最初に改行をいれる</legend>
                        <input id="rdAddBefLnBrNo" type="radio" name="rdAddBefLnBr" checked>
                        <label for="rdAddBefLnBrNo">いれない</label>
                        <input id="rdAddBefLnBrYes" type="radio" name="rdAddBefLnBr">
                        <label for="rdAddBefLnBrYes">いれる</label>
                        <input id="iptAddBefLnBrCnt" type="number" value="2" name="iptAddBefLnBrCnt" disabled>
                    </fieldset>
                </form>
                <form name="addAftLnBr">
                    <fieldset>
                        <legend>最後に改行をいれる</legend>
                        <input id="rdAddAftLnBrNo" type="radio" name="rdAddAftLnBr" checked>
                        <label for="rdAddAftLnBrNo">いれない</label>
                        <input id="rdAddAftLnBrYes" type="radio" name="rdAddAftLnBr">
                        <label for="rdAddAftLnBrYes">いれる</label>
                    </fieldset>
                </form>
            </section>
            <div id="outputArea"></div>
        </section>
    </main>
    <footer>
        <p><small>&copy;2021 手順書コピーツール</small></p>
    </footer>
</body>
</html>